<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cork" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-8t-oFh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aug-Fq-AxT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rUK-ja-zJr"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="vGz-qa-AZR"/>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rUK-ja-zJr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rUK-ja-zJr"/>
                        </mask>
                    </variation>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cDh-8t-oFh" secondAttribute="bottom" id="GCb-a6-oGG"/>
                <constraint firstItem="cDh-8t-oFh" firstAttribute="trailing" secondItem="aug-Fq-AxT" secondAttribute="trailing" id="NtO-Ad-LDO"/>
                <constraint firstAttribute="trailing" secondItem="aug-Fq-AxT" secondAttribute="trailing" id="TNQ-vw-vt2"/>
                <constraint firstItem="cDh-8t-oFh" firstAttribute="top" secondItem="aug-Fq-AxT" secondAttribute="bottom" id="gJ1-aN-Udl"/>
                <constraint firstItem="aug-Fq-AxT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-53" id="piI-6r-leu"/>
                <constraint firstItem="cDh-8t-oFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qI1-k9-MCT"/>
                <constraint firstItem="aug-Fq-AxT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="ttp-Oy-YP4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cDh-8t-oFh"/>
                    <exclude reference="aug-Fq-AxT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TNQ-vw-vt2"/>
                    <exclude reference="piI-6r-leu"/>
                    <exclude reference="ttp-Oy-YP4"/>
                    <exclude reference="GCb-a6-oGG"/>
                    <exclude reference="NtO-Ad-LDO"/>
                    <exclude reference="gJ1-aN-Udl"/>
                    <exclude reference="qI1-k9-MCT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cDh-8t-oFh"/>
                    <include reference="aug-Fq-AxT"/>
                </mask>
                <mask key="constraints">
                    <include reference="TNQ-vw-vt2"/>
                    <include reference="piI-6r-leu"/>
                    <include reference="ttp-Oy-YP4"/>
                    <include reference="GCb-a6-oGG"/>
                    <include reference="NtO-Ad-LDO"/>
                    <include reference="gJ1-aN-Udl"/>
                    <include reference="qI1-k9-MCT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg_cork" width="400" height="400"/>
    </resources>
</document>
